<!DOCTYPE html>
<html>
<head>
    <title>ABOUT US</title>
    <link rel="stylesheet" type="text/css" href="stylecss.html">
    <style type="text/css">
    body{
            background-color: #2B3856;
        }
            #container{
                width: 800px;
                margin-left: auto;
                margin-right: auto;

        }
        #header{
            width: 800px;
            height: 240px;
            background-color: black;
            background-image: url("images/kurtttjpg-20210718102132.jpg");
            background-size: 100% 100%;
        }
        #navigasi{
        width: 800px;
        height: 20px;
        background-color: whitesmoke;
        margin-left: auto;
        margin-right: auto;
        }
        #content{
            width: 770px;
            height: auto;
            background-color: #4863A0;
            padding: 5px 15px 5px 15px;
        }
        #content p{
            font-family: verdana;
            font-size: 12px;
            text-align: justify;
            color: #ffffff;
        }
        #content h1{
            text-align: left;
            color: #ffffff;
        }
        #imgkanan{
            float: left;
            margin-right: 20px;
            width: 30%;
            height: auto;
        }
        #footer{
            width: 800px;
            height: 70px;
            background-color: #2F539B;
            padding-top: 30px;
        }
        #footer p{
            color: #ffffff;
            text-align: center;

        }</style>
        


</head>
<body>
<div id="container">
    <div id="header"></div>
    <div id="navigasi">
        <a href="gallery.html">Gallery</a> ||
        <a href="contact us.html">Contact Us</a> ||
        <a href="aboutus.html">About Us</a> ||
        <a href="index.html">Home</a>
    </div>
    <div id="content">
        <!--java-->
        <script>
            
            var Waktu = new Date();
            var jam   = Waktu.getHours();
            var menit = Waktu.getMinutes();
            var tgl   = Waktu.getDate();
            var bln   = Waktu.getMonth();
            var thn   = Waktu.getFullYear();
            var hr    = Waktu.getDay();
    
            var bulan = ["jan","feb","mar","apr","mei","jun","jul","ags","sep","okt","nov","DESEMBER"];
            var hari = ["minggu","senin","selasa","rabu"];
            
            
           /document.write(""+jam+","+menit+"<br>");/
           document.write(""+hari[hr]+", "+tgl+" "+bulan[bln]+" "+thn+"<br>");
            

            if (jam<=9){
                document.write("selamat pagi");
            }else if(jam<=14){
                document.write("selamat siang");
            }else if(jam<=17){
                document.write("selamat sore");
            }else{
                document.write("selamat malam");
            }
        </script>
        <!--java-->
        <h1>Nirvana</h1>
        <img src="images/97ed43077b37759cd06876a59918c540vana-21804905-1919-2400.webp" id="imgkanan">
        <p text align="right">Nirvana adalah nama sebuah grup band dari Kota Aberdeen, Washington, Amerika Serikat, kemudian akhirnya mereka mendapatkan kesuksesan di Kota Seattle, Amerika Serikat, yang terkenal dengan aliran musik grunge, atau yang dikenal juga dengan Seattle Sound.".</p>
        <p>Nirvana mulai digemari, dan dikenal oleh dunia sejak dirilisnya album mereka yang berjudul Nevermind, dengan single yang dijagokan yaitu Smells Like Teen Spirit, single ini membuat mereka mendapatkan trofi The Best Alternative/Rock Band dan sempat menduduki tangga nada pertama di Billboard Amerika. Nirvana terdiri dari Krist Novoselic, Kurt Cobain, dan Dave Grohl . Band ini bubar setelah Kurt Cobain bunuh diri akibat overdosis sesudah menghisap kokain di tempat tinggalnya pada tahun 1994.

Grup ini dibentuk di Washington, Amerika Serikat, pada 1987. Semua lagu - lagu Nirvana diliris oleh sang vokalis/gitaris Kurt Cobain dan Krist Novoselic yang mengisi bass Dave Grohl penabuh drum, grup ini melepas album pertama mereka tahun 1989 di bawah sebuah label indie.

Tahun 1991, Nirvana menandatangani kontrak dengan major label DGC dan melepas album kedua mereka Nevermind. DGC memperkirakan bisa menjual album itu sekurang-kurangnya 250 ribu kopi saja. Namun yang terjadi malah sebaliknya. Kesuksesan Smells Like Teen Spirit mendongkrak angka penjualan sampai 400 ribu kopi hanya dalam 1 minggu.

Berusaha mengulang sukses album pertama, album ketiga bertajuk In Utero pun dirilis 2 tahun kemudian. Sayangnya pamor album ke 3 ini tak secemerlang yang pertama.

8 April 1994 adalah akhir dari sejarah Nirvana saat sang motor Kurt Cobain ditemukan meninggal di rumahnya di Seattle Washington. Beberapa album kompilasi mereka masih sempat dirilis beberapa tahun kemudian. Diperkirakan Nirvana telah menjual sekurang-kurangnya 50 juta kopi album mereka di seluruh dunia. Sampai saat ini masih belum ada yang mengalahkan popularitasnya sebagai legenda musik grunge atau lebih dikenal suara seattle. </p>
    </div>
    <div id="footer">
        <p>&copy; Ade Wijaya || 231011700159</p>
    </div>  
</div>
</body>
</html>